# Clinica-X

./: .env.example  .gitignore  CLINICA_PLAN.md  DEPLOY.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
docker/nginx/: nginx.conf
src/backend/: .dockerignore  ClinicaX.slnx  Dockerfile  docker-entrypoint.sh  railway.toml
src/backend/ClinicaX.API/: ClinicaX.API.csproj  ClinicaX.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  stdout-smoke.txt  stdout.txt
src/backend/ClinicaX.API/Endpoints/: AgendamentoEndpoints.cs  AuthEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  EndpointHelpers.cs  EventoEndpoints.cs  ModulosEndpoints.cs  NotificacaoEndpoints.cs  PacienteEndpoints.cs  ProntuarioEndpoints.cs  ReportEndpoints.cs  ServicoEndpoints.cs
src/backend/ClinicaX.API/Hosting/: RuntimeBootstrap.cs
src/backend/ClinicaX.API/Hubs/: NotificationHub.cs
src/backend/ClinicaX.API/Middleware/: ExceptionMiddleware.cs
src/backend/ClinicaX.API/Services/: SignalRRealtimeNotifier.cs
src/backend/ClinicaX.API/data/: clinicax.db-shm  clinicax.db-wal  jwt.key
src/backend/ClinicaX.Application/: ClinicaX.Application.csproj  DependencyInjection.cs
src/backend/ClinicaX.Application/Common/: CpfValidator.cs
src/backend/ClinicaX.Application/DTOs/: AgendamentoDto.cs  ClinicaDto.cs  DashboardDto.cs  LoginRequest.cs  LoginResponse.cs  ModulosDtos.cs  NotificacaoDto.cs  PacienteDto.cs  ProntuarioDto.cs  ReportDto.cs  ServicoDto.cs
src/backend/ClinicaX.Application/Interfaces/: IAgendamentoRepository.cs  IClinicaRepository.cs  IEventoRepository.cs  IModulosRepository.cs  INotificacaoRepository.cs  IPacienteRepository.cs  IProntuarioRepository.cs  IServicoRepository.cs  ITextSenderService.cs  IUnitOfWork.cs
src/backend/ClinicaX.Application/Services/: AgendamentoService.cs  DashboardService.cs  IAgendamentoService.cs  IAuthService.cs  ICacheService.cs  IDashboardService.cs  IModulosService.cs  INotificationDispatcher.cs  IPacienteService.cs  IProntuarioService.cs  IRealtimeNotifier.cs  IReportService.cs  IServicoService.cs  ModulosService.cs  PacienteService.cs  ProntuarioService.cs  ReportService.cs  ServicoService.cs
src/backend/ClinicaX.Application/Validators/: AgendamentoValidator.cs  ClinicaValidator.cs  CreatePacienteValidator.cs  CreateServicoValidator.cs  LoginRequestValidator.cs  ProntuarioValidator.cs  RegisterRequestValidator.cs
src/backend/ClinicaX.Domain/Entities/: Agendamento.cs  Anamnese.cs  Anexo.cs  AvaliacaoFacial.cs  BaseEntity.cs  BloqueioAgenda.cs  Clinica.cs  Contrato.cs  Evento.cs  LancamentoFinanceiro.cs  NotaFiscal.cs  Notificacao.cs  Paciente.cs  PlanoInjetavel.cs  PortalAcesso.cs  ProdutoEstoque.cs  Prontuario.cs  Servico.cs  TarefaIa.cs  Teleconsulta.cs  TextoIa.cs  TranscricaoConsulta.cs  Venda.cs  WhatsAppConversa.cs
src/backend/ClinicaX.Identity/: ClinicaX.Identity.csproj  DependencyInjection.cs
src/backend/ClinicaX.Identity/Models/: ClinicaOwner.cs
src/backend/ClinicaX.Identity/Services/: AuthService.cs  IJwtService.cs  JwtService.cs
src/backend/ClinicaX.Infrastructure/: ClinicaX.Infrastructure.csproj  DependencyInjection.cs  NotificationDispatcher.cs
src/backend/ClinicaX.Infrastructure/Caching/: CacheService.cs
src/backend/ClinicaX.Infrastructure/Jobs/: LembreteJob.cs
src/backend/ClinicaX.Infrastructure/Services/: IWhatsAppService.cs  TextSenderService.cs  WhatsAppCloudApiService.cs  WhatsAppSimuladoService.cs
src/backend/ClinicaX.Persistence/: ClinicaX.Persistence.csproj  DependencyInjection.cs
src/backend/ClinicaX.Persistence/Data/: ClinicaXDbContext.cs  ClinicaXDbContextFactory.cs  SeedData.cs
src/backend/ClinicaX.Persistence/Migrations/: 20260710154344_InitialCreate.Designer.cs  20260710154344_InitialCreate.cs  20260711155159_AddModulosCompletos.Designer.cs  20260711155159_AddModulosCompletos.cs  20260712202716_CompletarFluxosOperacionais.Designer.cs  20260712202716_CompletarFluxosOperacionais.cs  20260712211948_HardenSecurityAndPortalExpiry.Designer.cs  20260712211948_HardenSecurityAndPortalExpiry.cs  ClinicaXDbContextModelSnapshot.cs
src/backend/ClinicaX.Persistence/Repositories/: AgendamentoRepository.cs  ClinicaRepository.cs  EventoRepository.cs  ModulosRepository.cs  NotificacaoRepository.cs  PacienteRepository.cs  ProntuarioRepository.cs  ServicoRepository.cs
src/backend/ClinicaX.Tests/: AgendamentoServiceTests.cs  AuthServiceTests.cs  ClinicaX.Tests.csproj  DashboardServiceTests.cs  NotificationDispatcherTests.cs  PacienteServiceTests.cs  ProntuarioServiceTests.cs  ReportServiceTests.cs  ServicoServiceTests.cs
src/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  vercel.json
src/frontend/public/: manifest.webmanifest
src/frontend/scripts/: inject-env.mjs
src/frontend/src/: index.html  main.ts  styles.scss
src/frontend/src/app/: app.config.ts  app.routes.ts  app.ts
src/frontend/src/app/agenda/: agenda.routes.ts
src/frontend/src/app/agenda/services/: agendamento.service.ts
src/frontend/src/app/auth/: auth.routes.ts
src/frontend/src/app/auth/guards/: auth.guard.ts
src/frontend/src/app/auth/interceptors/: auth.interceptor.ts
src/frontend/src/app/auth/services/: auth.service.ts
src/frontend/src/app/config/: config.routes.ts
src/frontend/src/app/config/services/: config.service.ts
src/frontend/src/app/core/layout/: dashboard-layout.component.scss  dashboard-layout.component.ts
src/frontend/src/app/dashboard/: dashboard.routes.ts
src/frontend/src/app/landing/: landing.guard.ts  landing.routes.ts
src/frontend/src/app/modulos/: modulos.routes.ts  modulos.styles.ts
src/frontend/src/app/pacientes/: pacientes.routes.ts
src/frontend/src/app/prontuario/: prontuario.routes.ts
src/frontend/src/app/public/: confirmar-consulta.component.ts
src/frontend/src/app/relatorios/: relatorios.routes.ts
src/frontend/src/app/servicos/: servicos.routes.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
(+70 files in other folders)
