<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.2.25163.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.2.25163.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0-dev-02309" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaX.Application\ClinicaX.Application.csproj" />
    <ProjectReference Include="..\ClinicaX.Persistence\ClinicaX.Persistence.csproj" />
    <ProjectReference Include="..\ClinicaX.Identity\ClinicaX.Identity.csproj" />
    <ProjectReference Include="..\ClinicaX.Infrastructure\ClinicaX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
